{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "prettier.insertPragma": true,
  "prettier.requireConfig": true,
  "prettier.requirePragma": true,
  "eslint.format.enable": true,
  "editor.formatOnPaste": true,
  "html.format.endWithNewline": true
}